{
    "version": 2,
    "builds": [
      {
        "src": "run.py",
        "use": "@vercel/python",
        "config": {
          "maxLambdaSize": "15mb",
          "run": "gunicorn mon_app:app"
        }
      }
    ],
    "routes": [
      {
        "src": "/(.*)",
        "dest": "mon_app.py"
      }
    ]
  }
  
